1、不错，前后继续扩充各6个点，做满24个点，把曲线全覆盖。
配标准蛋白的浓度：100mg/ml；取了100mgBSA + 900uL；
BSA试剂的品牌：；批号：；日期：；
稀释方法：200uL蛋白原液 + 100uLddH2O2
染色试剂品牌：Quick Start*TM Bradford 1*Dye Reagent(Bro=Rad), 有效期至：2019.02.09
测试A uL的100 mg/mL蛋白样品加到1000 uL染液中OD595达到2.0，既达到了试剂的饱和值。求A的值
按照稀释比例稀释样品：2/3（稀释比例）
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
100	66.66666667	44.44444444	29.62962963	19.75308642	13.16872428	8.77914952	5.852766347	3.901844231	2.601229487	1.734152992	1.156101994	0.770734663	0.513823109	0.342548739	0.228365826	0.152243884	0.101495923	0.067663948	0.045109299	0.030072866	0.020048577	0.013365718	0.008910479



2、另外，写上具体的操作protocol, 比如BSA试剂的品牌，批号，日期，取了多少的BSA + 多少的ddH2O, 加多少体积蛋白，或者蛋白稀释多少，哪个先加，哪个后加，加了之后反复颠倒混匀几次，大约多少秒，OD多少测量多少次，每次间隔几秒，取其中几个数值，还有你标曲算出的蛋白浓度是对应于加了多少体积到多少体积检测液里的浓度，等等。做成你的BSA检测的SOP;

3、曲线拟合需要计算R值，24个点拟合 R>0.995才行。

4、最后在根据曲线拟合出的参数，列出一个自动算法，以后只要输入OD值，就能算出蛋白浓度 mg/mL

5、你做好了，其他人也做一个，看大家的标曲差别有多大。

